{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "automerge": true,
  "automergeStrategy": "squash"
}